# AndroidTestDemo

./: README.md  androidTest.jks  build.gradle  settings.gradle
app/: build.gradle
app/baidu/release/: output.json  youmengv1.0_baidu.apk
app/src/androidTest/java/com/example/administrator/androidtestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/BluetoothBLE/: BlueToothActivity.java  BluetoothManager.java
app/src/main/java/com/example/administrator/BluetoothBLE/BuethoothEngin/: Bluetooth.java  BluetoothClient.java  BluetoothService.java
app/src/main/java/com/example/administrator/BluetoothBLE/listener/: OnBluetoothStateListener.java  OnClientConnectListener.java  OnDiscoveryDeviceListener.java  OnMessageListener.java  OnServiceConnectListener.java
app/src/main/java/com/example/administrator/androidtestdemo/activity/: FrescoDemoActivity.java  GankActivity.java  MainActivity.java  MovieActivity.java  UploadImageActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/androidtestdemo/activity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/androidtestdemo/activity/test/: UserUnits.java
app/src/main/java/com/example/administrator/androidtestdemo/app/: MyApp.java
app/src/main/java/com/example/administrator/androidtestdemo/bean/: Student.java  Test.java
app/src/main/java/com/example/administrator/androidtestdemo/chain/: Call.java  ChainOfResponsibilityClient.java  CustomInterceptor.java  DepartmentHeader.java  GroupLeader.java  Manager.java  RealChain.java  Request.java  Result.java
app/src/main/java/com/example/administrator/androidtestdemo/gank/adapter/: GankAdapter.java
app/src/main/java/com/example/administrator/androidtestdemo/gank/decoration/: GankDecoration.java
app/src/main/java/com/example/administrator/androidtestdemo/greedao/: User.java
app/src/main/java/com/example/administrator/androidtestdemo/manager/: ActivityStack.java  CrashManager.java  FileManager.java  GreenDaoManager.java  MigrationHelper.java  PackageInfoManager.java  SAXForHandler.java  XMLParseManager.java  ZipManager.java
app/src/main/java/com/example/administrator/androidtestdemo/moive/adapter/: MovieAdapter.java
app/src/main/java/com/example/administrator/androidtestdemo/phoneInfo/: phoneDevice.java
app/src/main/java/com/example/administrator/androidtestdemo/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/example/administrator/androidtestdemo/service/: ServiceManager.java  TestService.java
app/src/main/java/com/example/administrator/androidtestdemo/tool/: BitmapTools.java  DimenTool.java  Utils.java
app/src/main/java/com/example/administrator/androidtestdemo/view/: AnimatedPieView.java  IPieInfo.java  MyViewGroup.java  UIUtil.java
app/src/main/java/com/example/administrator/diycode/activity/: AudioActivity.java  DiycodeMainActivity.java
app/src/main/java/com/example/administrator/diycode/audioView/: VisualFrequencyView.java
app/src/main/java/com/example/administrator/diycode/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/java/com/example/administrator/diycode/fragment/: GankFragment.java  MoiveFragment.java
app/src/main/res/drawable/: plugin_audio_back_selector.xml  plugin_audio_blue_block_shape.xml  plugin_audio_bottom_bg_shape.xml  plugin_audio_gray_block_shape.xml  plugin_audio_play_selector.xml  plugin_audio_recorder_record_selector.xml  plugin_audio_recorder_use_selector.xml  plugin_audio_seekbar_thumb_selector.xml  start_activity_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_blue_tooth.xml  activity_diycode_main.xml  activity_fresco_demo.xml  activity_gank.xml  activity_main.xml  activity_movie.xml  activity_upload_image.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  gank_fragment.xml  gank_item.xml  moive_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/administrator/androidtestdemo/: ExampleUnitTest.java
app/xiaomi/release/: output.json  v1.0_release_18-12-05.apk
logger/: build.gradle
network-sdk/: build.gradle
network-sdk/src/androidTest/java/com/example/network_sdk/: ExampleInstrumentedTest.java
network-sdk/src/main/: AndroidManifest.xml
network-sdk/src/main/java/com/example/network_sdk/base/: Api.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  ContractProxy.java  HttpsUtils.java  Presenter.java  RetrofitFactory.java
network-sdk/src/main/java/com/example/network_sdk/downLoad/: DownLoadManager.java  LoggerUtils.java  ProgressRequestBody.java  UploadApi.java  UploadImageContract.java  UploadImageModel.java  UploadImagePresenter.java  uploadImageReturnBean.java
network-sdk/src/main/java/com/example/network_sdk/movie/: GankApi.java  MovieApi.java
network-sdk/src/main/java/com/example/network_sdk/movie/bean/: GankEntry.java  GankResp.java  Movie.java  MovieSubject.java
network-sdk/src/main/java/com/example/network_sdk/movie/interfaces/: GankListContract.java  MovieListContract.java
network-sdk/src/main/java/com/example/network_sdk/movie/model/: GankListModelImp.java  movieListModelImp.java
network-sdk/src/main/java/com/example/network_sdk/movie/presenter/: GankListPresenter.java  MovieListPresenter.java
network-sdk/src/main/java/com/example/network_sdk/net/Interceptor/: HttpCommonInterceptor.java
network-sdk/src/main/java/com/example/network_sdk/net/exception/: ExceptionHandle.java  ResponeThrowable.java  ServerException.java
network-sdk/src/main/java/com/example/network_sdk/net/response/: HttpResponse.java
network-sdk/src/main/java/com/example/network_sdk/net/transformer/: ErrorTransformer.java
network-sdk/src/main/java/com/example/network_sdk/test/: Test1.java
network-sdk/src/main/res/values/: strings.xml
network-sdk/src/test/java/com/example/network_sdk/: ExampleUnitTest.java
(+21 files in other folders)
