// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : '27.1.1',
            minSdkVersion : 15,
            targetSdkVersion : 28,
            versionCode :1,
            versionName :"v1.0"
    ]

    dependencies = [
            "gson" : "com.google.code.gson:gson:2.6.2",
            "eventbus" : 'org.greenrobot:eventbus:3.0.0',
            "butterknife" : 'com.jakewharton:butterknife:7.0.1',
            "support-design" : 'com.android.support:design:${android.buildToolsVersion}',
            "support-appcompatV7": 'com.android.support:appcompat-v7:${android.buildToolsVersion}',
            "support-percent" : 'com.android.support:percent:24.1.1',
            "support-multidex" : 'com.android.support:multidex:1.0.1',
            "glide" : 'com.github.bumptech.glide:glide:3.7.0',
            "support-v4" : 'com.android.support:support-v4:24.1.1',
            "okhttp3" : 'com.squareup.okhttp3:okhttp:3.3.1',
            "nineoldandroids" : 'com.nineoldandroids:library:2.4.0'
    ]







}