<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.FrescoDemoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:fadeDuration="3000"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@mipmap/back"
            fresco:failureImageScaleType="centerInside"
            fresco:retryImage="@mipmap/back"
            fresco:retryImageScaleType="centerCrop"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:backgroundImage="@color/colorAccent"
            fresco:overlayImage="@mipmap/back"
            fresco:pressedStateOverlayImage="@color/colorAccent"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="1dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="false"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="true"
            fresco:roundWithOverlayColor="@color/colorAccent"
            fresco:roundingBorderWidth="2dp"
            fresco:roundingBorderColor="@color/colorAccent"/>
    </LinearLayout>

</ScrollView>