<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
     <ImageView
         android:id="@+id/iv_image"
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:src="@mipmap/ic_launcher"/>
     <TextView
         android:id="@+id/tv_demo"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="5dp"
         android:text="@string/open_carmera"/>

     <Button
         android:id="@+id/bt_start_movie"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="启动视频列表界面"/>
     <Button
         android:id="@+id/bt_start_gank"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="启动福利列表界面"/>

     <Button
         android:id="@+id/bt_start_image"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="启动图片加载界面"/>

     <Button
         android:id="@+id/bt_start_other_app"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="调用其他app的Activity"/>


</LinearLayout>